<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook ! LOGIN</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body style="text-align: center;">
    <h1>LOGIN</h1>
    <hr width="600">
    <br>
    <form>
        <label for="email or phone number" class="username">Username</label><br>
        <input type="text" id="email or phone number" name="email or phone number" placeholder="email or phone number" size="50">
        <br><br>
        <label for="password" class="pwd">Enter Password</label><br>
        <input type="password" id="password" name="password" placeholder="Enter your password" size="50">
        <br><br>
        <input type="submit" value="LOGIN" class="login">
        <br><br>
        <a target="_blank" href="/Pages/Forget.html" class="forget">Forget Your Password</a>
        <hr width="500">
        <br>
        <a target="_blank" href="/Pages/Create New Account.html" class="new">Create New Account</a>
    </form>
</body>
</html>